{
  "headers": [
    {
      "source": "/:path(about|services|pricing|contact|blog|resources|privacy-policy|terms)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://assets.calendly.com https://www.googletagmanager.com https://www.clarity.ms; style-src 'self' 'unsafe-inline' https://assets.calendly.com; frame-src 'self' https://calendly.com; img-src 'self' data: https://www.google-analytics.com https://c.bing.com; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://*.clarity.ms;"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "functions": {
    "api/**": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "^/api/(.*)", "dest": "/api/$1" },
    { "src": "^/_next/(.*)", "dest": "/_next/$1" },
    { "src": "^/assets/(.*)", "dest": "/assets/$1" },
    { "src": "^/([^/]+\\.[^/]+)$", "dest": "/$1" },
    { "src": "^/about/?$", "dest": "/about/index.html" },
    { "src": "^/services/?$", "dest": "/services/index.html" },
    { "src": "^/pricing/?$", "dest": "/pricing/index.html" },
    { "src": "^/contact/?$", "dest": "/contact/index.html" },
    { "src": "^/blog/?$", "dest": "/blog/index.html" },
    { "src": "^/resources/?$", "dest": "/resources/index.html" },
    { "src": "^/privacy-policy/?$", "dest": "/privacy-policy/index.html" },
    { "src": "^/terms/?$", "dest": "/terms/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
